[gd_scene load_steps=7 format=3 uid="uid://c2crxba3owhbe"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_lxlui"]
[ext_resource type="PackedScene" uid="uid://bpufyxgjjntgp" path="res://Assets/Log.fbx" id="2_0bsrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ar7v"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5dnn"]
lifetime_randomness = 0.9
emission_shape = 3
emission_box_extents = Vector3(0.39, 0, 0.39)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(-1, 0, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
damping_min = 22.0
damping_max = 22.0
scale_min = 0.5
scale_max = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1srvf"]
albedo_color = Color(0.972, 0.775, 0.524, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_bgqfg"]
material = SubResource("StandardMaterial3D_1srvf")
size = Vector3(0.2, 0.2, 0.2)

[node name="RigidBody3D" type="RigidBody3D" groups=["Box"]]
gravity_scale = 0.0
script = ExtResource("1_lxlui")

[node name="Log" parent="." instance=ExtResource("2_0bsrt")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6ar7v")

[node name="Forward" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="Right" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)

[node name="Back" type="RayCast3D" parent="."]
target_position = Vector3(-1, 0, 0)

[node name="Left" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Dust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_k5dnn")
draw_pass_1 = SubResource("BoxMesh_bgqfg")

[node name="Emitting_timer" type="Timer" parent="."]

[connection signal="timeout" from="Emitting_timer" to="." method="_emitting_timer_timeout"]
