[gd_scene load_steps=4 format=3 uid="uid://c2crxba3owhbe"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_lxlui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw4kh"]
albedo_color = Color(0.618093, 0.408602, 0.0969769, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ar7v"]

[node name="StaticBody3D" type="StaticBody3D" groups=["Box"]]
script = ExtResource("1_lxlui")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_nw4kh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6ar7v")

[node name="Forward" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="Right" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)

[node name="Back" type="RayCast3D" parent="."]
target_position = Vector3(-1, 0, 0)

[node name="Left" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
