[gd_scene load_steps=8 format=3 uid="uid://d0xyfxmjlp055"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_1r4lc"]
[ext_resource type="AudioStream" uid="uid://b85g0omtd6iw8" path="res://Assets/Click.wav" id="2_y7rx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ywld"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hi2t2"]
material = SubResource("StandardMaterial3D_6ywld")
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y64m"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ijfuy"]
material = SubResource("StandardMaterial3D_6y64m")
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sje7l"]
height = 0.2

[node name="Area3D" type="Area3D"]
script = ExtResource("1_1r4lc")

[node name="Unpressed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_hi2t2")

[node name="Pressed" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("CylinderMesh_ijfuy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_sje7l")

[node name="Click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y7rx5")
volume_db = -5.0
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_pressed"]
[connection signal="body_exited" from="." to="." method="_released"]
