[gd_scene load_steps=16 format=3 uid="uid://d4kc2ojewuget"]

[ext_resource type="PackedScene" uid="uid://pkgm4m42dt3k" path="res://Scenes/Player.tscn" id="1_e747c"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_g2l8i"]
[ext_resource type="PackedScene" uid="uid://blphuthoj2i7d" path="res://Assets/Level1_platform.fbx" id="1_wm18a"]
[ext_resource type="PackedScene" uid="uid://c2crxba3owhbe" path="res://Scenes/Box.tscn" id="2_onu2b"]
[ext_resource type="PackedScene" uid="uid://3rbwyri5ri08" path="res://Scenes/Pause_menu.tscn" id="3_1rvrs"]
[ext_resource type="PackedScene" uid="uid://cfyksnkf74v44" path="res://Scenes/Win_collectible.tscn" id="3_adoy0"]
[ext_resource type="PackedScene" uid="uid://llop56s2vxno" path="res://Scenes/Pressure_plate.tscn" id="4_g432u"]
[ext_resource type="PackedScene" uid="uid://wuqxfpxeqv0c" path="res://Scenes/Win_screen.tscn" id="6_72dg4"]
[ext_resource type="PackedScene" uid="uid://bhaxtc6dmm8p0" path="res://Assets/Level_platform1,1_bg.fbx" id="9_21gtr"]
[ext_resource type="PackedScene" uid="uid://0whcjhngwk3l" path="res://Assets/Tree.fbx" id="10_kksci"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l8oyi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ae0lk"]
sky_material = SubResource("ProceduralSkyMaterial_l8oyi")

[sub_resource type="Environment" id="Environment_6w05v"]
background_mode = 2
sky = SubResource("Sky_ae0lk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_quuv3"]
size = Vector3(11, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp2vw"]
size = Vector3(11, 1, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w05v")

[node name="Level1_platform" parent="." instance=ExtResource("1_wm18a")]
transform = Transform3D(0.917, 0, 0, 0, 0.917, 0, 0, 0, 0.917, 4, -0.417, 0)

[node name="Level1_platform_bg" parent="." instance=ExtResource("9_21gtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Trees" type="Node3D" parent="."]

[node name="Tree2" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.2, -18)

[node name="Tree4" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, -19)

[node name="Tree5" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.8, -12)

[node name="Tree11" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -0.8, 10)

[node name="Tree12" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0.2, 17)

[node name="Tree13" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -0.8, 14)

[node name="Tree15" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 19)

[node name="Tree18" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.2, 13)

[node name="Tree19" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.8, 9)

[node name="Tree21" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.8, -2)

[node name="Tree22" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.2, -9)

[node name="Tree24" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.2, -8)

[node name="Tree25" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0.2, -8)

[node name="Tree26" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.2, -4)

[node name="Tree28" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1.2, 4)

[node name="Tree29" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1.2, 20)

[node name="Tree30" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1.2, 16)

[node name="Tree31" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.2, 29)

[node name="Tree32" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 1.2, 22)

[node name="Tree33" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 25)

[node name="Tree34" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, 33)

[node name="Tree35" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.2, 32)

[node name="Tree36" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.2, 20)

[node name="Tree37" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.2, 13)

[node name="Tree38" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.2, 19)

[node name="Tree39" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.2, 1)

[node name="Tree40" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.2, -2)

[node name="Tree41" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1.2, -8)

[node name="Tree42" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1.2, -6)

[node name="Tree43" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.2, -21)

[node name="Tree44" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.2, -23)

[node name="Tree45" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.2, -15)

[node name="Tree46" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -24)

[node name="Tree47" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -26)

[node name="Tree48" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.2, -29)

[node name="Tree49" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.2, -23)

[node name="Tree50" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 1.2, -10)

[node name="Tree51" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 1.2, -9)

[node name="Tree52" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.2, -23)

[node name="Tree53" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.2, 29)

[node name="Tree54" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1.2, 9)

[node name="Tree55" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.2, 27)

[node name="Tree56" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1.2, -20)

[node name="Tree57" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.2, -30)

[node name="Tree58" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.2, -29)

[node name="Tree59" parent="Trees" instance=ExtResource("10_kksci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -33)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Flooor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_quuv3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707106, 0.707107, 0.707107, 0.5, -0.5, -7, 10, -7)
fov = 60.0
script = ExtResource("1_g2l8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.25, 0.0669873, 0, 0.258819, 0.965926, -0.258819, 0.933013, -0.25, 2, 11, -3)

[node name="Win_screen" parent="." instance=ExtResource("6_72dg4")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_e747c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Boundary" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary2" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary2"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary3" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary3"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary4" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary4"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="RigidBody3D" parent="." instance=ExtResource("2_onu2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)

[node name="Win_collectible" parent="." instance=ExtResource("3_adoy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Area3D" parent="." instance=ExtResource("4_g432u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="Pause_menu" parent="." instance=ExtResource("3_1rvrs")]
