[gd_scene load_steps=13 format=3 uid="uid://d4kc2ojewuget"]

[ext_resource type="PackedScene" uid="uid://pkgm4m42dt3k" path="res://Scenes/Player.tscn" id="1_e747c"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_g2l8i"]
[ext_resource type="PackedScene" uid="uid://c2crxba3owhbe" path="res://Scenes/Box.tscn" id="2_onu2b"]
[ext_resource type="PackedScene" uid="uid://3rbwyri5ri08" path="res://Scenes/Pause_menu.tscn" id="3_1rvrs"]
[ext_resource type="PackedScene" uid="uid://cfyksnkf74v44" path="res://Scenes/Win_collectible.tscn" id="3_adoy0"]
[ext_resource type="PackedScene" uid="uid://llop56s2vxno" path="res://Scenes/Pressure_plate.tscn" id="4_g432u"]
[ext_resource type="PackedScene" uid="uid://wuqxfpxeqv0c" path="res://Scenes/Win_screen.tscn" id="6_72dg4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l8oyi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b0obv"]
sky_material = SubResource("ProceduralSkyMaterial_l8oyi")

[sub_resource type="Environment" id="Environment_6w05v"]
background_mode = 2
sky = SubResource("Sky_b0obv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_quuv3"]
size = Vector3(11, 1, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_tp2vw"]
size = Vector3(11, 1, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6w05v")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
size = Vector3(11, 1, 11)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Flooor" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_quuv3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707106, 0.707107, 0.707107, 0.5, -0.5, -7, 10, -7)
fov = 60.0
script = ExtResource("1_g2l8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -0.25, 0.0669873, 0, 0.258819, 0.965926, -0.258819, 0.933013, -0.25, 2, 11, -3)

[node name="Win_screen" parent="." instance=ExtResource("6_72dg4")]
visible = false

[node name="Pause_menu" parent="." instance=ExtResource("3_1rvrs")]

[node name="Player" parent="." instance=ExtResource("1_e747c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Boundary" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary2" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary2"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary3" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary3"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="Boundary4" type="StaticBody3D" parent="." groups=["Boundaries"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary4"]
shape = SubResource("BoxShape3D_tp2vw")

[node name="RigidBody3D" parent="." instance=ExtResource("2_onu2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)

[node name="Win_collectible" parent="." instance=ExtResource("3_adoy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)

[node name="Area3D" parent="." instance=ExtResource("4_g432u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
