[gd_scene load_steps=6 format=3 uid="uid://ctewm2imo6ynu"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_16354"]
[ext_resource type="Texture2D" uid="uid://b8qki0ptetg65" path="res://Assets/Main Menu bg.png" id="2_7cq6n"]
[ext_resource type="Texture2D" uid="uid://drvxntuujk814" path="res://Assets/Play button.png" id="3_ji11d"]
[ext_resource type="Texture2D" uid="uid://nscr12br0yi8" path="res://Assets/Options button.png" id="4_3wbhg"]
[ext_resource type="Texture2D" uid="uid://hjlxrp4uhfxl" path="res://Assets/Quit button.png" id="5_ocotf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16354")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.4, 342.5)
scale = Vector2(0.429375, 0.429375)
texture = ExtResource("2_7cq6n")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 402.0
offset_right = 680.0
offset_bottom = 462.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 546.0
offset_right = 623.0
offset_bottom = 584.0
text = "quit
"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 481.0
offset_right = 656.0
offset_bottom = 527.0
text = "Options"

[node name="Play2" type="Sprite2D" parent="."]
position = Vector2(576, 432)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_ji11d")

[node name="Options2" type="Sprite2D" parent="."]
position = Vector2(576, 504)
scale = Vector2(0.136364, 0.136364)
texture = ExtResource("4_3wbhg")

[node name="Quit2" type="Sprite2D" parent="."]
position = Vector2(576, 565)
scale = Vector2(0.131579, 0.131579)
texture = ExtResource("5_ocotf")

[connection signal="button_up" from="Play" to="." method="_play_button_pressed"]
[connection signal="button_up" from="Quit" to="." method="_quit_button_pressed"]
[connection signal="button_up" from="Options" to="." method="_options_button_pressed"]
