[gd_scene load_steps=2 format=3 uid="uid://ctewm2imo6ynu"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_16354"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16354")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 257.0
offset_right = 619.0
offset_bottom = 301.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 320.0
offset_right = 618.0
offset_bottom = 365.0
text = "quit
"

[connection signal="button_up" from="Play" to="." method="_play_button_pressed"]
[connection signal="button_up" from="Quit" to="." method="_quit_button_pressed"]
