[gd_scene load_steps=6 format=3 uid="uid://pkgm4m42dt3k"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k047h"]
[ext_resource type="PackedScene" uid="uid://1agqoph3ycje" path="res://Assets/Character.fbx" id="2_dqg7r"]
[ext_resource type="PackedScene" uid="uid://c7bt5y8e800vq" path="res://Assets/Player_hand.fbx" id="3_6lipe"]
[ext_resource type="AudioStream" uid="uid://djclp6o6idn51" path="res://Assets/Step.wav" id="4_05byb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwaot"]
size = Vector3(0.5, 1.6, 0.5)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_k047h")

[node name="Character" parent="." instance=ExtResource("2_dqg7r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.849794, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_mwaot")

[node name="Move_delay_timer" type="Timer" parent="."]
one_shot = true

[node name="Forward" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(1.4, 0, 0)
collide_with_areas = true

[node name="Right" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, 1.4)
collide_with_areas = true

[node name="Back" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(-1.4, 0, 0)
collide_with_areas = true

[node name="Left" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0, -1.4)
collide_with_areas = true

[node name="Left_hand" parent="." instance=ExtResource("3_6lipe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, -0.45)

[node name="Right_hand" parent="." instance=ExtResource("3_6lipe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, 0.45)

[node name="Step_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_05byb")
volume_db = 15.0
pitch_scale = 0.8

[connection signal="timeout" from="Move_delay_timer" to="." method="_move_delay_done"]
